<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.usjt.caixaeletronico.MainActivity">

    <EditText
        android:id="@+id/agencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/agencia"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <EditText
        android:id="@+id/conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/conta"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="logar"
        android:padding="8dp"
        android:text="Entrar"
        android:textAllCaps="true" />
</LinearLayout>
