<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_PosLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PosLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bExtrato"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="consultarExtrato"
            android:text="extrato"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bSaldo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="consultarSaldo"
            android:text="saldo"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bTransferencia"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="transferência"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bSacar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="efetuarSaque"
            android:text="sacar"
            android:textAllCaps="true"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
